<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>ScreenSoundSwitch.Program</StartupObject>
    <ApplicationIcon>src\window.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="src\window.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoundSwitch.Audio.Manager\SoundSwitch.Audio.Manager.csproj" />
  </ItemGroup>

</Project>