# ScreenSoundSwitch

./: .gitignore  README.md  ScreenSoundSwitch.sln
.github/: copilot-instructions.md
.github/workflows/: README.md  build-and-package.yml  ci.yml  dotnet-desktop.yml
AudioDeviceInfoTest/: AudioDeviceInfoTest.csproj  UnitTest1.cs
AudioDeviceInfoTest/Properties/: AssemblyInfo.cs
AudioDeviceSwitcher/: DeviceSwitcher.cs
ScreenSoundSwitch/: AppConfig.cs  AudioDeviceInfo.cs  DeviceManger.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ProcessInfo.cs  Program.cs  ScreenSoundSwitch.csproj  VolumeControl.Designer.cs  VolumeControl.cs
ScreenSoundSwitch.UI/: UserControl1.xaml  UserControl1.xaml.cs
ScreenSoundSwitch.WebAPI/: ApplicationDbContext .cs  Dockerfile  Program.cs  ScreenSoundSwitch.WebAPI.csproj  ScreenSoundSwitch.WebAPI.http  WeatherForecast.cs  appsettings.json
ScreenSoundSwitch.WebAPI/Controllers/: FilesController.cs  ShareFileController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
ScreenSoundSwitch.WebAPI/Models/: Admin.cs  AudioFile.cs  LoginModel.cs  RegisterModel.cs  ShareAudioFIle.cs  User.cs  UserSetting.cs
ScreenSoundSwitch.WebAPI/Properties/: launchSettings.json
ScreenSoundSwitch.WebAPITests/: ScreenSoundSwitch.WebAPITests.csproj
ScreenSoundSwitch.WebAPITests/Controllers/: FilesControllerTests.cs
ScreenSoundSwitch.WinUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  ScreenSoundSwitch.WinUI.csproj  app.manifest
ScreenSoundSwitch.WinUI.Audio/: AudioDeviceManager.cs  AudioDeviceNotificationClient .cs  ChannelAudioVolume.cs  SAudioSessionControl.cs  ScreenManager.cs  ScreenSoundSwitch.WinUI.Audio.csproj
ScreenSoundSwitch.WinUI.Audio/inter/: IChannelAudioVolume.cs
ScreenSoundSwitch.WinUI/Bases/: ColorUtils.cs
ScreenSoundSwitch.WinUI/Controls/: AudioPlayer.cs  ContentControl.cs  CustomControl1.cs
ScreenSoundSwitch.WinUI/Controls/AudioFileControl/: AudioFileControl.cs
ScreenSoundSwitch.WinUI/Controls/AudioMediaTransportControls/: AudioMediaTransport.xaml  AudioMediaTransportControls.cs
ScreenSoundSwitch.WinUI/Data/: InverseBoolToConverter.cs  JwtResponseDto.cs  MMDeviceViewModel.cs  ProcessModel.cs  ScreenToAudioDevice.cs
ScreenSoundSwitch.WinUI/Models/: AudioDeviceControlView.cs  AudioDeviceMsg.cs  AudioFileModel.cs  AudioFileMsg.cs  AudioPlayerModel.cs  DeviceMsg.cs  MMDeviceViewModel.cs  NavLink.cs  ProcessModel.cs  ScreenModel.cs  SettingModel.cs  UserModel.cs
ScreenSoundSwitch.WinUI/Properties/: launchSettings.json
ScreenSoundSwitch.WinUI/Strings/en-US/: Resources.resw
ScreenSoundSwitch.WinUI/Strings/zh-CN/: Resources.resw
ScreenSoundSwitch.WinUI/Themes/: Generic.xaml
ScreenSoundSwitch.WinUI/Utils/: DisplayWatcher.cs  Result.cs  WebAPIHttpHelper.cs
ScreenSoundSwitch.WinUI/View/: AudioDeviceControl.xaml  AudioDeviceControl.xaml.cs  AudioPage.xaml  AudioPage.xaml.cs  FilePage.xaml  FilePage.xaml.cs  ProcessControl.xaml  ProcessControl.xaml.cs  ProcessPage.xaml  ProcessPage.xaml.cs  SelectDevicePage.xaml  SelectDevicePage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  VolumePage.xaml  VolumePage.xaml.cs
ScreenSoundSwitch.WinUI/View/Control/: AudioDeviceControl.xaml  AudioDeviceControl.xaml.cs  ProcessControl.xaml  ProcessControl.xaml.cs
ScreenSoundSwitch.WinUI/ViewModels/: AudioDeviceControlViewModel.cs  AudioPlayerViewModel.cs  AudioViewModel.cs  ProcessControlViewModel.cs  ScreenViewModel.cs  SettingViewModel.cs  UserViewModel.cs
ScreenSoundSwitch.WinUI/Views/: AudioPage.xaml  AudioPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PlayListPage.xaml  PlayListPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SelectDevicePage.xaml  SelectDevicePage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  ShareFilePage.xaml  ShareFilePage.xaml.cs  UserPage.xaml  UserPage.xaml.cs  VolumePage.xaml  VolumePage.xaml.cs
ScreenSoundSwitch.WinUI/Views/Control/: AudioDeviceControl.xaml  AudioDeviceControl.xaml.cs  ProcessControl.xaml  ProcessControl.xaml.cs  ScreenControl.xaml  ScreenControl.xaml.cs
ScreenSoundSwitch/Properties/: Settings.Designer.cs
ScreenSoundSwitch/UI/: DeviceControl.Designer.cs  DeviceControl.cs  FormControl.Designer.cs  FormControl.cs  ProcessControl.Designer.cs  ProcessControl.cs  VolumeControl.Designer.cs  VolumeControl.cs
ScreenSoundSwitchTest/: UnitTest1.cs
SoundSwitch.Audio.Manager/: AudioSwitcher.cs  SoundSwitch.Audio.Manager.csproj  WindowMonitor.cs
SoundSwitch.Audio.Manager/Interop/Client/: EnumeratorClient.cs  ExtendedPolicyClient.cs  PolicyClient.cs
SoundSwitch.Audio.Manager/Interop/Client/ClientException/: ErrorConst.cs
SoundSwitch.Audio.Manager/Interop/Client/Extended/: AudioPolicyConfig.cs
SoundSwitch.Audio.Manager/Interop/Client/Extended/Factory/: AudioPolicyConfigFactory.cs
SoundSwitch.Audio.Manager/Interop/Com/Base/: HString.cs
SoundSwitch.Audio.Manager/Interop/Com/Threading/: ComTaskScheduler.cs  ComThread.cs
SoundSwitch.Audio.Manager/Interop/Com/User/: User32.cs
SoundSwitch.Audio.Manager/Interop/Interface/Policy/: IPolicyConfig.cs  IPolicyConfigVista.cs  IPolicyConfigX.cs
SoundSwitch.Common/: SoundSwitch.Common.csproj
SoundSwitch.Common/Framework/Audio/Collection/: DeviceCollection.cs  DeviceReadOnlyCollection.cs
SoundSwitch.Common/Framework/Audio/Device/: DeviceFullInfo.cs  DeviceInfo.cs  PropertyKeys.cs
SoundSwitch.Common/Framework/Audio/Icon/: AudioDeviceIconExtractor.cs
SoundSwitch.Common/Framework/Icon/: IconExtractor.cs
(+2 files in other folders)
