<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="ScreenSoundSwitch.WinUI.View.AudioDeviceControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ScreenSoundSwitch.WinUI.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:control="using:ScreenSoundSwitch.WinUI.Controls"
    xmlns:viewModel="using:ScreenSoundSwitch.WinUI.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModel:AudioDeviceControlViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- 第一行自动适应内容 -->
            <RowDefinition Height="Auto"/>
            <!-- 第二行自动适应内容 -->
        </Grid.RowDefinitions>
        <Expander 
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            Margin="10,3,10,3">
            <Expander.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <!-- 设备名和图标 -->
                        <ColumnDefinition Width="*" />
                        <!-- 占满剩余空间 -->
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" >
                        <TextBlock Text="{Binding AudioDeviceControlModel.DeviceName}"/>
                        <TextBlock Text="Master Volume"/>
                    </StackPanel>
                    
                    <StackPanel 
                        Orientation="Horizontal" 
                        Grid.Column="1"
                        HorizontalAlignment="Right">
                       
                        <FontIcon Glyph="&#xE767;" Margin="5,0,0,0"/>
                        <Slider 
                        x:Name="MainVolumeSlider" 
                        ValueChanged="MainVolumeSlider_ValueChanged"
                        Orientation="Horizontal"
                        Minimum="0" 
                        Maximum="100" 
                        Width="250"
                        Value="50"
                        Margin="10,0,0,0"
                        />
                    </StackPanel>


                </Grid>
            </Expander.Header>
            <Expander.Content>

                <StackPanel Orientation="Vertical" Padding="15,5,0,0">
                    <control:ContentControl>
                        <control:ContentControl.LeftContent>
                            <TextBlock Text="LeftChannel"/>
                        </control:ContentControl.LeftContent>
                        <control:ContentControl.RightContent>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="LeftChannelVolumeText" Text="100"/>
                                <Slider 
                                    x:Name="LeftChannelSlider" 
                                    ValueChanged="LeftChannelSlider_ValueChanged"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Left"
                                    Minimum="0" 
                                    Maximum="100" 
                                    Value="50" 
                                    Width="150"
                                    Margin="10,0,0,0"
                                    />
                            </StackPanel>
                        </control:ContentControl.RightContent>
                    </control:ContentControl>
                    <control:ContentControl>
                        <control:ContentControl.LeftContent>
                            <TextBlock Text="RightChannel"/>
                        </control:ContentControl.LeftContent>
                        <control:ContentControl.RightContent>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="RightChannelVolumeText" Text="100"/>
                                    <Slider 
                                        x:Name="RightChannelSlider" 
                                        ValueChanged="RightChannelSlider_ValueChanged"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Left"
                                        Minimum="0" 
                                        Maximum="100" 
                                        Value="50" 
                                        Width="150"
                                        Margin="10,0,0,0"
                                        />
                                </StackPanel>
                            </StackPanel>
                        </control:ContentControl.RightContent>
                    </control:ContentControl>


                </StackPanel>
            </Expander.Content>
        </Expander>
        <Expander 
            Grid.Column="0"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            Margin="10,3,10,3"
            Expanding="Expander_Expanded">
            <Expander.Header>
                <StackPanel>
                    <TextBlock Text="Sessions of "></TextBlock>
                    <TextBlock Text="{Binding AudioDeviceControlModel.DeviceName}"/>
                </StackPanel>

            </Expander.Header>

            <Expander.Content>
                <StackPanel x:Name="ProcessStackPanel">

                </StackPanel>

            </Expander.Content>
        </Expander>
    </Grid>
       
</UserControl>
