<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ScreenSoundSwitch.WinUI.View.AudioPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="using:ScreenSoundSwitch.WinUI.Models"
    xmlns:viewModels="using:ScreenSoundSwitch.WinUI.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls" 
    xmlns:myControls="using:ScreenSoundSwitch.WinUI.Controls"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <viewModels:AudioPlayerViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--  <Slider 
     HorizontalAlignment="Stretch"
     Minimum="500" Maximum="1000" StepFrequency="10"

     Margin="20,0,20,0"    />
 <StackPanel
     Orientation="Horizontal"
     HorizontalAlignment="Center">
     <Button>
         <FontIcon Glyph="&#xE892;" />
     </Button>
     <Button>
         <FontIcon Glyph="&#xE768;" />
     </Button>
     <Button>
         <FontIcon Glyph="&#xE893;" />
     </Button>
 </StackPanel> -->

        <ListView 
            Grid.Row="0"
            x:Name="AudioListView"
            ItemsSource="{Binding AudioFileModels}" DoubleTapped="ContentControl_DoubleTapped">
            <ListView.DataContext>
                <viewModels:AudioViewModel/>
            </ListView.DataContext>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <myControls:ContentControl>
                        <myControls:ContentControl.Icon>
                            <Image Source="{Binding CoverImage}" />
                        </myControls:ContentControl.Icon>
                        <myControls:ContentControl.LeftContent>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding File.DisplayName}"></TextBlock>
                                <TextBlock Grid.Column="1" Text="{Binding Author}"></TextBlock>
                            </Grid>
                            
                        </myControls:ContentControl.LeftContent>
                        <myControls:ContentControl.RightContent>
                            <TextBlock Text="{Binding FormattedDuration}"></TextBlock>
                        </myControls:ContentControl.RightContent>

                    </myControls:ContentControl>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <MediaPlayerElement                 
                x:Name="AudioMediaPlayerElement"
            Source="{Binding PlaybackList}"
                AutoPlay="False"
                Margin="0,10,0,10"
                HorizontalAlignment="Stretch"
                AreTransportControlsEnabled="True"
                >

                <MediaPlayerElement.TransportControls>
                    <myControls:AudioMediaTransportControls 
                        NextTrackCommand="{Binding NextTrackCommand}"
                        PreviousTrackCommand="{Binding PreviousTrackCommand}"
                        MediaPlayList="{Binding PlayListFiles}"
                        >

                    </myControls:AudioMediaTransportControls>
                </MediaPlayerElement.TransportControls>
            </MediaPlayerElement>
        </StackPanel>

    </Grid>

</Page>
