<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ScreenSoundSwitch.WinUI.Views.SelectDevicePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ScreenSoundSwitch.WinUI.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local1="using:ScreenSoundSwitch.WinUI.Models" 
    xmlns:control="using:ScreenSoundSwitch.WinUI.Controls"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >
    <Page.DataContext>
        <local:ScreenViewModel />
    </Page.DataContext>


    <StackPanel>
        <!-- 元素展示区域 -->
        <ItemsControl x:Name="ScreenItemsControl" ItemsSource="{Binding Elements}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Width="650" Height="300" Background="LightGray"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Name}" 
                        Canvas.Left="{Binding Left}" 
                    Canvas.Top="{Binding Top}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <control:ContentControl >
             <control:ContentControl.Icon>
                <FontIcon Glyph="&#xE7F3;" />
             </control:ContentControl.Icon>
            <control:ContentControl.LeftContent>
                <TextBlock x:Uid="SelectDeviceTextBlock"/>
            </control:ContentControl.LeftContent>
            <control:ContentControl.RightContent>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding SelectedScreen.DeviceName}" />
                    <TextBlock Text="{Binding SelectedAudioDevice.FriendlyName}" Margin="5,0,0,0"/>
                </StackPanel>
            </control:ContentControl.RightContent>
        </control:ContentControl>

        <control:ContentControl>
            <control:ContentControl.Icon>
                <FontIcon Glyph="&#xE767;" />
            </control:ContentControl.Icon>
            <control:ContentControl.LeftContent>
                <TextBlock x:Uid="SelectAudioDeviceTextBlock"/>
            </control:ContentControl.LeftContent>
            <control:ContentControl.RightContent>
                <ComboBox  ItemsSource ="{Binding AudioDevices}" SelectionChanged="ListView_SelectionChanged" Width="300" >
                    <!--音频设备列表-->
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="{Binding FriendlyName}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
             </control:ContentControl.RightContent>
        </control:ContentControl>

    </StackPanel>

</Page>
