<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ScreenSoundSwitch.WinUI.Views.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ScreenSoundSwitch.WinUI.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:viewModel="using:ScreenSoundSwitch.WinUI.ViewModels"
    xmlns:control="using:ScreenSoundSwitch.WinUI.Controls"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <viewModel:SettingViewModel/>
    </Page.DataContext>
    <StackPanel>
        <control:ContentControl 
            >
            <control:ContentControl.Icon>
                <FontIcon Glyph="&#xEC50;" />
            </control:ContentControl.Icon>
            <control:ContentControl.LeftContent>
                <StackPanel>
                    <TextBlock Text="Open a folder to load audio files"/>
                    <TextBlock x:Name="AudioFolderPathTextBlock" Text="Path"/>
                </StackPanel>
            </control:ContentControl.LeftContent>
            <control:ContentControl.RightContent>
                <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                    <Button Content="Open a folder"
                        Click="PickFolderButton_Click" 
                            Margin="0,0,0,10"/>
                    
                </StackPanel>
            </control:ContentControl.RightContent>
        </control:ContentControl>

        

    </StackPanel>
</Page>
