<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ScreenSoundSwitch.WinUI.Views.ShareFilePage"
    xmlns:models="using:ScreenSoundSwitch.WinUI.Models"
    xmlns:viewModels="using:ScreenSoundSwitch.WinUI.ViewModels"
    xmlns:converter="using:ScreenSoundSwitch.WinUI.Data"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ScreenSoundSwitch.WinUI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:myControls="using:ScreenSoundSwitch.WinUI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModels:AudioPlayerViewModel />
    </Page.DataContext>
    <Page.Resources>
        <converter:InverseBoolToConverter x:Key="InverseBoolToConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--  <Slider 
     HorizontalAlignment="Stretch"
     Minimum="500" Maximum="1000" StepFrequency="10"

     Margin="20,0,20,0"    />
 <StackPanel
     Orientation="Horizontal"
     HorizontalAlignment="Center">
     <Button>
         <FontIcon Glyph="&#xE892;" />
     </Button>
     <Button>
         <FontIcon Glyph="&#xE768;" />
     </Button>
     <Button>
         <FontIcon Glyph="&#xE893;" />
     </Button>
 </StackPanel> -->
        <TextBox x:Name="SearchBox"
            PlaceholderText="搜索"
            TextChanged="SearchBox_TextChanged"
            Margin="20,0,20,0"
            Grid.Row="0" >
            <FlyoutBase.AttachedFlyout>
                <Flyout Placement="BottomEdgeAlignedLeft">
                    <StackPanel>
                        <TextBlock Text="test"/>
                        <TextBlock Text="test"/>
                        <TextBlock Text="test"/>
                    </StackPanel>
                </Flyout>
            </FlyoutBase.AttachedFlyout>
        </TextBox>
        <ListView
            Grid.Row="1"
            x:Name="AudioListView"
            ItemsSource="{Binding AudioFileModels}" DoubleTapped="ContentControl_DoubleTapped">
            <ListView.DataContext>
                <viewModels:AudioViewModel/>
            </ListView.DataContext>
            <ListView.Header>
                <Grid Padding="16,12"
                  ColumnSpacing="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                           Text="封面" />
                    <TextBlock Grid.Column="1"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Text="名称" />
                    <TextBlock Grid.Column="2"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Text="歌手" />
                    <TextBlock Grid.Column="3"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Text="专辑" />
                    <TextBlock Grid.Column="4"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Text="时长" />
                    <TextBlock Grid.Column="5"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Text="审核状态" />
                </Grid>
            </ListView.Header>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:AudioFileModel">
                    <Grid ColumnSpacing="16">
                        <Grid.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="播放" Click="PlayMenuItem_Click"/>
                                <MenuFlyoutItem Text="添加到播放队列" Click="AddMenuItem_Click" />
                                <MenuFlyoutItem Text="分享" Visibility="Collapsed"/>
                                <MenuFlyoutItem Text="上架" Click="UploadMenuItem_Click" IsEnabled="{x:Bind IsLocal}"/>
                                <MenuFlyoutItem Text="下载" Click="DownloadMenuItem_Click" IsEnabled="{x:Bind IsLocal,Converter={StaticResource InverseBoolToConverter}}"/>
                                <MenuFlyoutItem Text="删除" Click="DeletMenuItem_Click" Foreground="Red"/>
                            </MenuFlyout>
                        </Grid.ContextFlyout>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="180" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <ImageIcon Grid.Column="0" HorizontalAlignment="left"
                           Source="{x:Bind CoverImage}"
                           Width="35" Height="35" />
                        <TextBlock Grid.Column="1"
                               Text="{x:Bind Title}" />
                        <TextBlock Grid.Column="2"
                               Text="{x:Bind Author}" />

                        <TextBlock Grid.Column="3"
                                   Text="{x:Bind Album}" /> 
                        <TextBlock Grid.Column="4"
                               Text="{x:Bind FormattedDuration}" />
                        <FontIcon HorizontalAlignment="Left" Grid.Column="5" Glyph="&#xE73E;" />

                    </Grid>
                </DataTemplate>

            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style BasedOn="{StaticResource DefaultListViewItemStyle}"
                   TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>

        </ListView>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <MediaPlayerElement                 
                x:Name="AudioMediaPlayerElement"
            Source="{Binding PlaybackList}"             
                AutoPlay="False"
                Margin="0,10,0,10"
                HorizontalAlignment="Stretch"
                AreTransportControlsEnabled="True"
                >

                <MediaPlayerElement.TransportControls>
                    <myControls:AudioMediaTransportControls 
                        NextTrackCommand="{Binding NextTrackCommand}"
                        PreviousTrackCommand="{Binding PreviousTrackCommand}"
                        MediaPlayList="{Binding PlayListFiles}"
                        x:Name="MyAudioMediaTransportControls"
                        >

                    </myControls:AudioMediaTransportControls>
                </MediaPlayerElement.TransportControls>
            </MediaPlayerElement>
        </StackPanel>

    </Grid>
</Page>
